<a href="https://colab.research.google.com/github/Rogerio-mack/IMT_Ciencia_de_Dados/blob/main/IMT_ex_groupby.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<head>
  <meta name="author" content="Rogério de Oliveira">
  <meta institution="author" content="ITM">
</head>

<img src="https://maua.br/images/selo-60-anos-maua.svg" width=300, align="right">
<!-- <h1 align=left><font size = 6, style="color:rgb(200,0,0)"> optional title </font></h1> -->

# Lab: Rename, drop, replace, concat, groupby

Referências e Materiais úteis para este Lab:

- [Notas de Aula](https://colab.research.google.com/github/Rogerio-mack/IMT_Ciencia_de_Dados/blob/main/IMT_Pandas_I.ipynb)
- [Pandas User Guide](https://pandas.pydata.org/docs/user_guide/index.html#user-guide)
- [Groupby](https://pandas.pydata.org/docs/user_guide/groupby.html)
---

In [ ]:
import numpy as np
import pandas as pd

path = 'https://github.com/Rogerio-mack/IMT_Ciencia_de_Dados/raw/main/data/'

## Q0. `rename()`,`drop()`,`replace()`,`concat()`

Combine os dados a seguir em novo DataFrame `company` incorporando as contratações dos meses de FEV e MAR que não constam do DataFrame `company_before`. 

Considere que:
1. A companhia passará a usar um novo `id` para os empregados e, portanto, esse dado não precisa constar do novo DataFrame `company`.  
2. No mês de março devido a problemas com mudanças na companhia os dados das contratações encontram-se em um layout diferente (nome e ordem dos atributos) e foram usados alguns valores categóricos diferentes nos atributos.

In [ ]:
company_before = pd.read_csv(path + 'company_before.csv')
company_fev = pd.read_csv(path + 'company_fev.csv')
company_mar = pd.read_csv(path + 'company_mar.csv')

display(company_before.head())
display(company_fev.head())
display(company_mar.head())

,id,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,1,Operacao,Masculino,Superior Completo,54,12,SP,2708.410161
1,2,RH,Masculino,Doutorado,52,12,SP,8321.204000
2,3,RH,Masculino,Mestrado,54,12,RJ,7588.139000
3,4,Financeiro,Feminino,Mestrado,32,9,BH,6512.599657
4,5,RH,Masculino,Superior Incompleto,34,8,BH,3125.765000

,id,Setor,Sexo,Grau_Instrucao,Idade,Anos_Experiencia,Estado,Salario
0,1390,Administrativo,Feminino,Superior Incompleto,55,11,SP,1999.616745
1,1407,Marketing,Masculino,Superior Completo,40,17,SP,5139.437521
2,1347,Administrativo,Feminino,Mestrado,35,8,SP,6883.379725
3,1123,Operacao,Masculino,Mestrado,45,16,SP,6386.825060
4,1042,Administrativo,Feminino,Superior Incompleto,43,16,BH,1877.931320

,Sex,Grau_Instrucao,Experiencia,Idade,Estado,Salario,Departamento
0,M,Superior Completo,11,56,SP,3722.984809,Operacao
1,F,Superior Completo,9,31,RJ,10290.856780,Administrativo
2,F,Superior Incompleto,12,53,SP,3583.467000,Recursos Humanos
3,M,Doutorado,16,45,BH,10588.027760,Operacao
4,F,Superior Incompleto,15,46,SP,1995.308000,Administrativo

Dica: Veja a seguir instruções úteis neste exercício.

In [ ]:
df = pd.DataFrame({ '123': [1,2,3], 'BBB': ['b','b','c'], 'X':['a','b','c'], 'delete':[None, None, None]})
df

   123 BBB  X delete
0    1   b  a   None
1    2   b  b   None
2    3   c  c   None

In [ ]:
df = df.drop(columns=['delete'])
# df.drop(columns=['delete'],inplace=True)
df

   123 BBB  X
0    1   b  a
1    2   b  b
2    3   c  c

In [ ]:
df = df.rename(columns={'X':'ABC'})
# df.rename(columns={'X':'ABC'},inplace=True)
df

   123 BBB ABC
0    1   b   a
1    2   b   b
2    3   c   c

In [ ]:
df.BBB.unique()

array(['b', 'c'], dtype=object)

In [ ]:
df.BBB = df.BBB.replace('c','b')
df

   123 BBB ABC
0    1   b   a
1    2   b   b
2    3   b   c

1. Exclua o `id` de `company_before` e `company_fev`.

In [ ]:
# Seu código

2. Ajuste o nome das colunas no DataFrame `company_mar`.

In [ ]:
# Seu código

3. Ajuste a ordem das colunas em `company_mar`.

In [ ]:
# Seu código

4. Verifique e ajuste os valores dos rótulos empregados nos campos `object` (strings) de `company_mar`

In [ ]:
# Seu código

5. Concatene os DataFrames em um único DataFrame `company`.

In [ ]:
# Seu código

In [ ]:
#@markdown Must be True
len(company) == 1520

True

(Moodle) Qual a soma dos salários, o maior salário, e de qual departamento, depois de os dados da companhia terem sido atualizados?

In [ ]:
# Seu código

## Q1. `groupby()`, `get_group()`

Empregue os comandos `groupby()` e `get_group()` para criar um DataFrame para cada `Setor`, apenas com seus dados próprios. Salve cada DataFrame em um Arquivo no formato `.csv` e outro no formato `.json`. Cada DataFrame terá o nome do setor (`setor.csv` e `setor.json`) e apenas as colunas: 

```
['Sexo', 'Grau_instrucao', 'Idade', 'Anos_Experiencia', 'Estado', 'Salario']
```
(sem `Setor`!). Em seguida, empregue o comando `memory_usage()` e obtenha a memória usada por cada DataFrame (`.csv`).

Um exemplo do DataFrame `Administrativo` a ser criado:

In [ ]:
#@markdown 

# Atenção esta não é a solução, é apenas para fornecer o aspecto da saída esperada 

temp = company[ company.Setor == 'Administrativo' ].head(5).drop(columns='Setor').reset_index(drop=True).head()

print('DataFrame: Admistrativo')
display( temp.head() )
print()
print( f'memory usage: {temp.memory_usage().sum() / 1024:.1f}KB' )

DataFrame: Admistrativo

        Sexo     Grau_Instrucao  Idade  Anos_Experiencia Estado      Salario
0  Masculino           Mestrado     32                 9     SP  6948.868398
1  Masculino  Superior Completo     47                15     RJ  8687.786858
2  Masculino  Superior Completo     47                15     SP  7914.972759
3  Masculino  Superior Completo     56                11     SP  5595.857117
4  Masculino           Mestrado     32                 9     BH  6802.579902

memory usage: 0.4KB

Dica: Veja o exemplo a seguir de como empregar o `get_group()`.

In [ ]:
#@markdown
df = pd.DataFrame(
    [
        ("bird", "Falconiformes", 389.0),
        ("bird", "Psittaciformes", 24.0),
        ("mammal", "Carnivora", 80.2),
        ("mammal", "Primates", np.nan),
        ("mammal", "Carnivora", 58),
    ],
    index=["falcon", "parrot", "lion", "monkey", "leopard"],
    columns=("class", "order", "max_speed"),
)

df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [ ]:
g = df.groupby('class')

In [ ]:
g.groups.keys()

dict_keys(['bird', 'mammal'])

In [ ]:
g.get_group('bird')

       class           order  max_speed
falcon  bird   Falconiformes      389.0
parrot  bird  Psittaciformes       24.0

In [ ]:
g = company.groupby('Setor')

# Seu código

(Moodle) Qual a memória ocupada pelos DataFrames `Administrativo` e `Financeiro` criados?

## Q2. `to_json`

(Moodle) Inspecione o DataFrame `json` criado. É o que você esperava encontrar? O que melhor descreve o formato encontrado? Verifique em https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_json.html. The format of the JSON string.
```
( ) ‘split’ 
( ) ‘records’ 
( ) ‘index’ 
( ) ‘columns’ 
( ) ‘values’ 
( ) ‘table’ 
```

In [ ]:
!cat Administrativo.json

## Q3. `agg()`, `mode()`

Veja os exemplos abaixo de como empregar a função `agg()` e como criar uma função nova para uso dentro do `agg()`.

In [ ]:
df

          class           order  max_speed
falcon     bird   Falconiformes      389.0
parrot     bird  Psittaciformes       24.0
lion     mammal       Carnivora       80.2
monkey   mammal        Primates        NaN
leopard  mammal       Carnivora       58.0

In [ ]:
def my_mode(x): # x.mode() é um método que tornamos aqui como uma função para poder ser empregada com agg()
  return x.mode()

In [ ]:
my_mode(df['order'])

0    Carnivora
dtype: object

In [ ]:
df.groupby('class')['order'].agg(my_mode)

class
bird      [Falconiformes, Psittaciformes]
mammal                          Carnivora
Name: order, dtype: object

In [ ]:
import numpy as np

df.groupby('class')[['order','max_speed']].agg({'order': my_mode, 'max_speed': np.mean})

                                  order  max_speed
class
bird    [Falconiformes, Psittaciformes]      206.5
mammal                        Carnivora       69.1

Empregue os exemplos para fornecer os valores de moda (atributos categóricos) e médios (atributos numéricos) para todos os valores de `company` por Setor.

In [ ]:
# Seu código

(Moodle) Há algum Setor onde os valores de moda diferem dos demais? Se sim, qual a média de Salário desse Setor?

## Q4. `map()`

Empregue `map()` para criar um atributo `Codigo_instrucao` atribuindo valores inteiros $1$ a $n$ do menor para o maior `Grau_Instrucao` (ordem alfabética).

In [ ]:
# Seu código

(Moodle) Fazendo o valor de soma dos valores do novo atributo Codigo_Instrucao?

In [ ]:
# Seu código

## Q5. Tabela de contingência, `pd.crosstab()`

Pesquise `pd.crosstab()` e o que é uma tabela de contigência. Em seguida construa uma tabela de contigência para responder a seguinte pergunta.

(Moodle) Qual Setor possui menos mulheres trabalhando e qual o percentual que essas mulheres representam de toda a companhia?

In [ ]:
# Seu código

O `crosstab`, entretando, é limitado a índices simples.Tabelas semelhantes com índices múltiplos podem ser obtidas combinando-se `groupby()` com `.unstack()`.

In [ ]:
( company.groupby(["Sexo","Setor","Grau_Instrucao"])[["Salario"]].count().unstack() / len(company) ) # .sum().sum()

                           Salario                              \
Grau_Instrucao           Doutorado  Mestrado Superior Completo
Sexo      Setor
Feminino  Administrativo  0.010526  0.014474          0.051974
          Financeiro      0.001974  0.006579          0.022368
          Marketing       0.002632  0.003947          0.021711
          Operacao        0.013158  0.019079          0.079605
          RH              0.001974  0.003289          0.026316
Masculino Administrativo  0.009868  0.030921          0.080921
          Financeiro      0.005921  0.009868          0.038158
          Marketing       0.005921  0.013158          0.046711
          Operacao        0.019079  0.033553          0.113158
          RH              0.005921  0.013158          0.032895


Grau_Instrucao           Superior Incompleto
Sexo      Setor
Feminino  Administrativo            0.030263
          Financeiro                0.016447
          Marketing                 0.015132
          Operacao                  0.033553
          RH                        0.015789
Masculino Administrativo            0.036184
          Financeiro                0.016447
          Marketing                 0.017105
          Operacao                  0.055263
          RH                        0.025000